<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-color: DimGray;
}
h1 {
  color: Black;
  text-align: center;
  font-family: palatino;
  font-size: 50px;
}
p.thick {
  font-weight: bold;
}
  <!...This one might be wrong? ...>
p {
  font-family: "courier new";
  font-size: 20px;
}
h2 {
  color: Black;
  text-align: center;
  font-family: palatino;
  font-size: 30px;
}
h3 {
  color: Black;
  text-align: center;
  font-family: palatino;
  font-size: 30px;
}
h4 {
  color: Black;
  text-align: center;
  font-family: palatino;
  font-size: 30px;
}
</style>
<h1 align= "center" style= "background-color:LemonChiffon;">GW Cunning's Recent Work</h1>
<p><b>My first paragraph.Lorem.Ipsum.Dolor.Sit.Amet</b></p>
   <br>
<h2 style="background-color:LemonChiffon;">This? OK, this is a <i>little</i> better...</h2>
<p>The Second Verse, same as the First... paragraph. Lorem.Ipsum.Dolor.Sit.Amet</p> 
   <br>
   <img src= "https://upload.wikimedia.org/wikipedia/commons/3/3e/Hilma_af_Klint%2C_1906-07%2C_Primordial_Chaos_-_No_16.jpg" alt= "Hilma AF Klint" width= "25%">

<h3  style="background-color:LemonChiffon;">This is heading... *sigh*</h3>
<p>The Third Verse, is the next to the worst. Lorem.Ipsum.Dolor.Sit.Amet</p>
   <br>
   <img src= "https://gwcunning.com/a-day-at-steep-falls" alt= "Steep Falls Wildlife" width= "25%"">
   <br>
   
<h4  style="background-color:LemonChiffon;">This is the last one... right?</h4>
<p>The Fourth Verse, is the last and the worst. Lorem.Ipsum.Dolor.Sit.Amet</p>
   <br>
   <p><a href="https://gwcunning.com/"> LLCoolG </a></p>
   <br>
   
</body>
</html>
